# zfs4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/main/java/de/codemakers/zfs4j/: Main.java  ZFSProperty.java  ZFSPropertyType.java
zfs4j-cache/: build.gradle
zfs4j-core/: build.gradle
