plugins {
    id 'java'
}

group = 'de.codemakers.zfs4j'
version = '0.1.0-1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jupiter_version = '5.9.2'
}

dependencies {
    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"
}

test {
    useJUnitPlatform()
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}
