plugins {
    id 'java'
}

group = 'de.codemakers.zfs4j'
version = '0.1.0-1-SNAPSHOT'

allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        jupiter_version = '5.9.0'
        log4j2_version = '2.18.0'
    }

    dependencies {
        // Apache Commons
        implementation 'org.apache.commons:commons-compress:1.21'
        // Logging
        // // Compression
        implementation 'org.tukaani:xz:1.9'
        // // Log4J
        implementation "org.apache.logging.log4j:log4j-api:${log4j2_version}"
        implementation "org.apache.logging.log4j:log4j-core:${log4j2_version}"
        // Testing
        testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"
    }

    test {
        useJUnitPlatform()
    }

}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}
